frontEnd/app/minrva_Xamarin_Forms/minrva/InsertItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="minrva.InsertItemPage"
				Title="Azure Boardgames">
  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ActivityIndicator Grid.RowSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="False"
                       IsEnabled="True"
                       x:Name="syncIndicator"/>
    <StackLayout Grid.Row="0" BackgroundColor="#B35050" Padding="10,30,10,5">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
		<StackLayout>
		<Label TextColor="#190800" Text="Enter Category" />
		<Picker x:Name="newItemCategory">
			<Picker.Items>
            	<x:String>Board Game</x:String> 
            	<x:String>Book</x:String>
        	</Picker.Items>
			<Picker.SelectedIndex>0</Picker.SelectedIndex>
		</Picker>
		<Label TextColor="#190800" Text="Enter Name" />
        <Entry x:Name="newItemName"/>
		<Label TextColor="#190800" Text="Enter Description" />
		<Editor x:Name="newItemDescription"/>
		<Label TextColor="#190800" Text="Enter Number of Days Willing to Lend" />
        <Entry x:Name="newItemLendDuration"/>
		<Label TextColor="#190800" Text="Enter Location" />
        <Entry x:Name="newItemLocation"/>
		<Button x:Name="buttonsPanel" TextColor="#190800" Text="Add Item"
                  MinimumHeightRequest="30"
                  Clicked="OnAdd" BorderColor="#190800" BorderWidth="2" />
		</StackLayout>  
      </Grid>
    </StackLayout>
  </Grid>
</ContentPage>