frontEnd/app/minrva_Xamarin_Forms/minrva/AppPages/Feed.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="minrva.Feed">
	<StackLayout Padding="10,30,10,10">
		<SearchBar x:Name="searchBar" SearchButtonPressed="OnSearch" Placeholder="Search items" Unfocused="CancelPressed" Focused="Searching"/>
		<Picker Title="Choose category" x:Name="selectCategory" SelectedIndexChanged="ShowCategory" IsVisible="{Binding notSearching}">
			<Picker.Items>
				<x:String>All</x:String> 
            	<x:String>Board Game</x:String> 
            	<x:String>Book</x:String>
        	</Picker.Items>
		</Picker>
		<ActivityIndicator Grid.RowSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="False"
                       IsEnabled="True"
                       x:Name="syncIndicator"/>
		<ListView x:Name="feedList"
				ItemSelected="OnSelected"
				IsPullToRefreshEnabled="true" Refreshing="OnRefresh" HasUnevenRows="true">
      		<ListView.ItemTemplate>
        		<DataTemplate>
					<ViewCell>
						<StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
							<Label Text="{Binding Name}" FontSize="Large" HorizontalTextAlignment="Center"/>
							<Image Source="minrva_icon.png" />
							<Label Text="{Binding Location}" FontSize="Small" HorizontalTextAlignment="Center"/>
							<Label Text="3.2 miles" FontSize="Small" HorizontalTextAlignment="Center" />
						</StackLayout>
					</ViewCell>         			
        		</DataTemplate>
      		</ListView.ItemTemplate>
    	</ListView>
		<Button Text="Map" Clicked="gotoFeedMapPage" />
	</StackLayout>
</ContentPage>