frontEnd/app/minrva_Xamarin_Forms/minrva/AppPages/ItemsLentBorrowed.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="minrva.ItemsLentBorrowed">
	<ContentPage.Content>
		<StackLayout Padding="10,20,10,10" BackgroundColor="#EEEEEE">
			
			<Button Text="Back" Clicked="ClickedBack" HorizontalOptions="Start"/>

			<Label Text="Borrowing" HorizontalOptions="Center"/>
			
			<ListView x:Name="borrowList" IsPullToRefreshEnabled="true" Refreshing="OnRefresh" SeparatorVisibility="None" BackgroundColor="#EEEEEE">
	      		<ListView.ItemTemplate>
	        		<DataTemplate>
						<ViewCell>
							<StackLayout BackgroundColor="#b35050" HorizontalOptions="Fill" VerticalOptions="Center" Padding="0,0,0,0" Margin="0,10,0,0">
								<Label Text="{Binding NotificationView}" HorizontalTextAlignment="Center" BackgroundColor="#b35050" TextColor="White"/>
							</StackLayout>
						</ViewCell>
	        		</DataTemplate>
	      		</ListView.ItemTemplate>
    		</ListView>
			
    		<Label Text="Lending" HorizontalOptions="Center"/>
			
			<ListView x:Name="lendList" IsPullToRefreshEnabled="true" Refreshing="OnRefresh" SeparatorVisibility="None" BackgroundColor="#EEEEEE">
	      		<ListView.ItemTemplate>
	        		<DataTemplate>
						<ViewCell>
							<StackLayout BackgroundColor="#b35050" HorizontalOptions="Fill" VerticalOptions="Center" Padding="0,0,0,0" Margin="0,10,0,0">
								<Label Text="{Binding NotificationView}" HorizontalTextAlignment="Center" BackgroundColor="#b35050" TextColor="White"/>
							</StackLayout>
						</ViewCell>
	        		</DataTemplate>
	      		</ListView.ItemTemplate>
    		</ListView>		
			
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
