frontEnd/app/minrva_Xamarin_Forms/minrva/AppPages/ItemViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="minrva.ItemViewPage"
		xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms">
	<ScrollView>
		<StackLayout Padding="10,10,10,10" BackgroundColor="#EEEEEE">
			<Button Text="Back" Clicked="BackButtonCommand" HorizontalOptions="Start"/>
			<Image x:Name="ItemImage" HorizontalOptions="Center"/>
			<Label x:Name="ProductName"/>
			<Label x:Name="Category" FontAttributes="Italic" FontSize="Small"/>
			<Label x:Name="Description"/>
			<Label x:Name="Owner" FontSize="Small"/>
			<Button Text="View Profile" Clicked="ViewProfile"/>
			<Label x:Name="Location"/>
			<Label x:Name="Duration"/>
			<rating:SfRating x:Name="overallRating" ReadOnly="true" Precision="Half" ItemSize="20"/>
			<Label Text="All Reviews"/>
			
			<ListView x:Name="allReviews"
					IsPullToRefreshEnabled="true" Refreshing="OnRefresh" HasUnevenRows="true" SeparatorVisibility="None" BackgroundColor="#EEEEEE">
				<ListView.ItemTemplate>
					<DataTemplate>
		        		<ViewCell>
							<StackLayout BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Center" Padding="0,0,0,2" Margin="0,10,0,0">
								<Label Text="{Binding Reviewer}" HorizontalTextAlignment="Center" BackgroundColor="#b35050" TextColor="White"/>
								<Label Text="{Binding Review}" BackgroundColor="White"/>
								<rating:SfRating Value="{Binding Rating}" ReadOnly="true" Precision="Half" ItemSize="15" HorizontalOptions="Fill"/>
							</StackLayout>
		        		</ViewCell>
					</DataTemplate>
	      		</ListView.ItemTemplate>
			</ListView>
			
			<Button Text="Borrow Item" Clicked="BorrowItem"/>
		</StackLayout>
	</ScrollView>
</ContentPage>
