frontEnd/app/minrva_Xamarin_Forms/minrva/AppPages/ItemViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="minrva.ItemViewPage"
		xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms">
	<ScrollView>
		<StackLayout Padding="10,10,10,10">
			<Button Text="Back" Clicked="BackButtonCommand" HorizontalOptions="Start"/>
			<Image x:Name="ItemImage" HorizontalOptions="Center"/>
			<Label x:Name="ProductName"/>
			<Label x:Name="Category" FontAttributes="Italic" FontSize="Small"/>
			<Label x:Name="Description"/>
			<Label x:Name="Owner" FontSize="Small"/>
			<Button Text="View Profile" Clicked="ViewProfile"/>
			<Label x:Name="Location"/>
			<Label x:Name="Duration"/>
			<rating:SfRating x:Name="overallRating" ReadOnly="true" Precision="Half" ItemSize="20"/>
			<Label Text="All Reviews"/>
			<ListView x:Name="allReviews"
					IsPullToRefreshEnabled="true" Refreshing="OnRefresh" HasUnevenRows="true">
				<ListView.ItemTemplate>
					<DataTemplate>
	        		<ViewCell>
						<StackLayout Padding="0,20,0,20">
							<rating:SfRating Value="{Binding Rating}" ReadOnly="true" Precision="Half" ItemSize="15"/>
							<Label Text="{Binding Review}"/>
							<Label Text="{Binding Reviewer}" FontSize="Small" TextColor="Gray"/>
						</StackLayout>
	        		</ViewCell>
					</DataTemplate>
	      		</ListView.ItemTemplate>
			</ListView>
			<Button Text="Borrow Item" Clicked="BorrowItem"/>
		</StackLayout>
	</ScrollView>
</ContentPage>
