frontEnd/app/minrva_Xamarin_Forms/minrva/AppPages/MessagePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="minrva.MessagePage">
	<ContentPage.Content>
<!--		<StackLayout Orientation="Vertical" Padding="5, 20, 5, 0" BackgroundColor="#EEEEEE">-->
		<ScrollView>
			<Grid BackgroundColor="#EEEEEE">
				<Grid.RowDefinitions>
	    			<RowDefinition Height="20" />
	  			</Grid.RowDefinitions>
				
				<Button Text="Back" Clicked="BackButtonCommand" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
				<Button Text="Items" Clicked="ItemsLentBorrowedPage" Grid.Row="1" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="2"/>

				<Label Text="{Binding Username}" FontSize="Large" Grid.Row="2" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="3"/>

				<ActivityIndicator Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False" IsEnabled="True" x:Name="syncIndicator" />
				<ListView x:Name="messageList" IsPullToRefreshEnabled="true" Refreshing="OnRefresh" HasUnevenRows="true" SeparatorVisibility="None" BackgroundColor="#EEEEEE"
						Grid.Row="3" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="8">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell x:Name="viewCell">
								<StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="{Binding Alignment}" Padding="0,0,0,10" Margin="0,0,0,0">
									<Label Text="{Binding Text}" BackgroundColor="{Binding MessageBoxColour}" TextColor="{Binding TextColour}"/>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				
				<Editor Focused="Handle_Focused" x:Name="newMessage" Text="Enter Message" TextColor="Gray" HeightRequest="100" Grid.Row="9" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="6"/>
				<Button x:Name="SendMessageButton" Text="Send Message" Clicked="SendMessageCommand" Grid.Row="11" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="4">
				</Button>
			</Grid>
		</ScrollView>
<!--		</StackLayout>-->
	</ContentPage.Content>
</ContentPage>