frontEnd/app/minrva_Xamarin_Forms/minrva/AppPages/MessagePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="minrva.MessagePage">
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" Padding="5, 20, 5, 0" BackgroundColor="#EEEEEE">
			<Button Text="Back" Clicked="BackButtonCommand" HorizontalOptions="Start"/>
			<Button Text="Items" Clicked="ItemsLentBorrowedPage" HorizontalOptions="CenterAndExpand"/>

			<Label Text="{Binding Username}" HorizontalOptions="Center"/>

			<ActivityIndicator Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False" IsEnabled="True" x:Name="syncIndicator" />
			<ListView x:Name="messageList" IsPullToRefreshEnabled="true" Refreshing="OnRefresh" HasUnevenRows="true" SeparatorVisibility="None" BackgroundColor="#EEEEEE">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell x:Name="viewCell">
							<StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="{Binding Alignment}" Padding="0,0,0,10" Margin="0,0,0,0">
								<Label Text="{Binding Text}" BackgroundColor="{Binding MessageBoxColour}" TextColor="{Binding TextColour}"/>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			
			<Editor Focused="Handle_Focused" x:Name="newMessage" Text="Enter Message" TextColor="Gray" HeightRequest="100" />
			<Button Text="Send Message" Clicked="SendMessageCommand">
			</Button>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>