frontEnd/app/minrva_Xamarin_Forms/minrva/AppPages/Profile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Padding="10,20,10,10" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="minrva.Profile"
		xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms" BackgroundColor="#EEEEEE">	
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
    			<RowDefinition Height="30" />
    			<RowDefinition Height="20" />
				<RowDefinition Height="20" />
    			<RowDefinition Height="20" />
				<RowDefinition Height="20" />
				<RowDefinition Height="15" />
				<RowDefinition Height="20" />
				<RowDefinition Height="15" />
  			</Grid.RowDefinitions>
			
			<Label x:Name="Name" HorizontalTextAlignment="Center" FontSize="Medium" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
			<Image VerticalOptions="Start" x:Name="ProfilePicture" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="1" />
			<Label x:Name="Rank" FontSize="Small" TextColor="Gray" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
			<Image VerticalOptions="Start" x:Name="Gem" Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" />
			<Label Text="Rating" FontSize="Small" TextColor="Gray" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
			<rating:SfRating x:Name="userRating" ItemSize="15" Precision="Half" ReadOnly="true" Grid.Row="2" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
			<Label Text="Stats" FontSize="Small" TextColor="Gray" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
			<Label x:Name="LendBorrow" FontSize="Small" Grid.Row="3" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
			
			<Button Text="Update" Clicked="Clicked_Upload" Grid.Row="6" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="1" />
			<Button Text="Rank Table" Clicked="Clicked_RankTable" Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="1" />
			<Button Text="Reviews" x:Name="viewReviews" Clicked="ViewReviews" Grid.RowSpan="2" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1"/>
			
			<ListView Grid.Row="8" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="3" x:Name="myItems"
				ItemSelected="OnSelected"
				IsPullToRefreshEnabled="true" Refreshing="OnRefresh" HasUnevenRows="true" SeparatorVisibility="None" BackgroundColor="#EEEEEE">
				<ListView.ItemTemplate>
	        		<DataTemplate>
						<ViewCell>
							<StackLayout BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Center" Padding="0,0,0,0" Margin="0,10,0,0">
								<Label Text="{Binding Name}" HorizontalTextAlignment="Center" BackgroundColor="#b35050" TextColor="White"/>
								<Label Text="{Binding Category}" HorizontalTextAlignment="Center" BackgroundColor="White" FontSize="Small"/>
							</StackLayout>
						</ViewCell>
	        		</DataTemplate>
	      		</ListView.ItemTemplate>	
			</ListView>	
			
			<Button Text="Trust Network" Clicked="ClickedTrustNetwork" HorizontalOptions="Start" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" />
			<Button Text="Vouches" Clicked="ClickedVoucheeList" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="1" />
			<Button Text="Logout" Clicked="Clicked_Logout" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3" />
		</Grid>
	</ContentPage.Content>
</ContentPage>
