frontEnd/app/minrva_Xamarin_Forms/minrva/AppPages/ProfileViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Padding="10,20,10,10" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="minrva.ProfileViewPage">	
	<ContentPage.Content>
		<Grid>			
			<Image VerticalOptions="Start" x:Name="ProfilePicture" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="1" />
			<Label x:Name="Name" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
			<Label Text="Rating" FontSize="Small" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
			<Label Text="ooooo" FontSize="Small" Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
			<Label Text="Stats" FontSize="Small" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
			<Label x:Name="LendBorrow" FontSize="Small" Grid.Row="2" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
			<ListView Grid.Row="3" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="3" x:Name="usersItems"
				ItemSelected="OnSelected"
				IsPullToRefreshEnabled="true" Refreshing="OnRefresh">
			<ListView.ItemTemplate>
        		<DataTemplate>
          			<TextCell Text="{Binding Name}" Detail="{Binding Category}"/>
        		</DataTemplate>
      		</ListView.ItemTemplate>
			</ListView>
			<Label Grid.Row="11" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="BorrowReq"/>
			<Button Grid.Row="13" Grid.Column="0" Text="Accept" Clicked="AcceptRequest"/>
			<Button Grid.Row="13" Grid.Column="2" Text="Reject" Clicked="RejectRequest"/>
		</Grid>
	</ContentPage.Content>
</ContentPage>
