frontEnd/app/minrva_Xamarin_Forms/minrva/AppPages/ProfileViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Padding="10,20,10,10" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="minrva.ProfileViewPage" 
		xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms" BackgroundColor="#EEEEEE">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="20" />
			<RowDefinition Height="20" />
			<RowDefinition Height="20" />
			<RowDefinition Height="20" />
			<RowDefinition Height="15" />
			<RowDefinition Height="20" />
			<RowDefinition Height="20" />
			<RowDefinition Height="15" />
			<RowDefinition Height="15" />
			<RowDefinition Height="15" />
			<RowDefinition Height="15" />
  		</Grid.RowDefinitions>
		
		<Button Text="Back" Clicked="BackButtonCommand" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
		<Image VerticalOptions="Start" x:Name="ProfilePicture" Grid.Row="2" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="1" />
		<Label x:Name="Name" HorizontalTextAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" />

		<Image VerticalOptions="Start" x:Name="Gem" Grid.Row="3" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" />
		<Label x:Name="Rank" FontSize="Micro" TextColor="Gray" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
		<Label Text="Rating" FontSize="Micro" TextColor="Gray"  Grid.Row="4" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" />
		<rating:SfRating x:Name="userRating" ItemSize="15" Precision="Half" ReadOnly="true" Grid.Row="4" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" />
		<Label Text="Stats" FontSize="Micro" TextColor="Gray"  Grid.Row="5" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" />
		<Label x:Name="LendBorrow" FontSize="Small" Grid.Row="5" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" />
		
		<Button Text="Vouch" Grid.Row="7" Grid.RowSpan="2" Grid.Column="0" Clicked="ClickVouch" x:Name="vouchButton" />
		<Button Text="Rank Table" Grid.Row="7" Grid.RowSpan="2" Grid.Column="1" Clicked="Clicked_RankTable"  Grid.ColumnSpan="1" />
		<Button Text="View Reviews" x:Name="viewReviews" Clicked="ViewReviews" Grid.Row="7" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="1" />
		<Label x:Name="VouchMessage" FontSize="Small" XAlign="Center" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" />

		<ListView Grid.Row="11" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="3" x:Name="usersItems" 
				ItemSelected="OnSelected" IsPullToRefreshEnabled="true" Refreshing="OnRefresh" HasUnevenRows="true" SeparatorVisibility="None" BackgroundColor="#EEEEEE">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Center" Padding="0,0,0,20" Margin="0,10,0,0">
							<Label Text="{Binding Name}" HorizontalTextAlignment="Center" BackgroundColor="#b35050" TextColor="White"/>
							<Label Text="{Binding Category}" HorizontalTextAlignment="Center" BackgroundColor="White" FontSize="Small"/>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		
		<Label Grid.Row="16" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="BorrowReq" />
		<Button Grid.Row="18" Grid.Column="0" Text="Accept" Clicked="AcceptRequest" x:Name="YesButton" />
		<Button Grid.Row="18" Grid.Column="2" Text="Reject" Clicked="RejectRequest" x:Name="NoButton" />
	</Grid>
</ContentPage>