frontEnd/app/minrva_Xamarin_Forms/minrva/AppPages/RankTablePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Padding="10,20,10,10" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms" x:Class="minrva.RankTablePage">
	<ScrollView>		
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>

			<Button Text="Back" Clicked="BackButtonCommand" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
			
			<Label Text="Topaz" FontSize="Large" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="6"/>
			<Image Source="Gem6.png" HeightRequest="50" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" />
			<Label Text="You're a newbie and haven't lent anything out yet!" FontSize="Small" TextColor="Gray" HorizontalTextAlignment="Center" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="6"/>

			<Label Text="Amber" FontSize="Large" HorizontalTextAlignment="Center" Grid.Row="5" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="6"/>
			<Image Source="Gem3.png" HeightRequest="50" Grid.Row="5" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
			<Label Text="Lend between 0 and 3 items" FontSize="Small" TextColor="Gray" HorizontalTextAlignment="Center" Grid.Row="6" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="6"/>

			<Label Text="Emerald" FontSize="Large" HorizontalTextAlignment="Center" Grid.Row="9" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="6"/>
			<Image Source="Gem5.png" HeightRequest="50" Grid.Row="9" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
			<Label Text="Lend between 3 and 10 items and obtain an average rating of more than 3" FontSize="Small" TextColor="Gray" HorizontalTextAlignment="Center" Grid.Row="10" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="6"/>

			<Label Text="Amethyst" FontSize="Large" HorizontalTextAlignment="Center" Grid.Row="13" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="6"/>
			<Image Source="Gem9.png" HeightRequest="50" Grid.Row="13" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
			<Label Text="Lend between 10 and 25 items and obtain an average rating of more than 4" FontSize="Small" TextColor="Gray" HorizontalTextAlignment="Center" Grid.Row="14" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="6"/>

			<Label Text="Diamond" FontSize="Large" HorizontalTextAlignment="Center" Grid.Row="17" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="6"/>
			<Image Source="Gem8.png" HeightRequest="50" Grid.Row="17" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
			<Label Text="Lend more than 25 items and obtain an average rating of more than 4.5" FontSize="Small" TextColor="Gray" HorizontalTextAlignment="Center" Grid.Row="18" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="6"/>
				
		</Grid>
	</ScrollView>
</ContentPage>
